vehicle_param {
  brand: DKIT
  vehicle_id {
      other_unique_id: "dkit"
  }
  front_edge_to_center: 1.11    # 后轴中心到车辆前边缘距离
  back_edge_to_center: 0.31    # 后轴中心到车辆后边缘距离
  left_edge_to_center: 0.43    # 后轴中心到车辆左边缘距离
  right_edge_to_center: 0.43    # 后轴中心到车辆右边缘距离
 
  length: 1.42   # 整车长度
  width: 0.86   # 整车宽度
  height: 1.14   # 整车高度
  min_turn_radius: 1.2    # 车辆最小转弯半径
  max_acceleration: 3.0    # 车辆最大加速度
  max_deceleration: -7.34    # 车辆最大减速度
  # max_steer_angle: 4.72984    # 车辆方向盘最大转角（弧度）
  max_steer_angle: 5.392029    # 车辆方向盘最大转角（弧度）
  max_steer_angle_rate: 0.6108    # 车辆方向盘最大转速率（弧度/秒）
  steer_ratio: 12.445    # 车辆方向盘到车前轮转角转换系数
  wheel_base: 0.8    # 车辆前后轴距离
  wheel_rolling_radius: 0.2    # 车辆轮胎最小滚动半径
  max_abs_speed_when_stopped: 0.1    # 车辆停车会最大绝对速度
  brake_deadzone: 0.1    # 车辆刹车踏板无效区
  throttle_deadzone: 0.1    # 车辆油门踏板无效区

  steering_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }

  throttle_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }

  brake_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }
}
